{
  "name": "awb-next",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potapovDim/easyseleniumtestjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potapovDim/easyseleniumtestjs/issues"
  },
  "homepage": "https://github.com/potapovDim/easyseleniumtestjs#readme",
  "dependencies": {
    "node-fetch": "^2.2.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "selenium-standalone": "^6.16.0",
    "webdriver-manager": "^12.1.1"
  }
}
